700 0 8 0           
4 LibG 20 ASM 230.1.0.65535 NT 24 Tue Jun 23 00:32:35 2026 
1000 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $8 $-1 $9 #
body $-1 -1 $-1 $10 $-1 $11 #
body $-1 -1 $-1 $12 $-1 $13 #
body $-1 -1 $-1 $14 $-1 $15 #
body $-1 -1 $-1 $16 $-1 $17 #
body $-1 -1 $-1 $18 $-1 $19 #
body $-1 -1 $-1 $20 $-1 $21 #
body $-1 -1 $-1 $22 $-1 $23 #
lump $-1 -1 $-1 $-1 $24 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $25 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $26 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $27 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $28 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $29 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $30 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
lump $-1 -1 $-1 $-1 $31 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $32 $-1 $8 #
shell $-1 -1 $-1 $-1 $-1 $33 $-1 $10 #
shell $-1 -1 $-1 $-1 $-1 $34 $-1 $12 #
shell $-1 -1 $-1 $-1 $-1 $35 $-1 $14 #
shell $-1 -1 $-1 $-1 $-1 $36 $-1 $16 #
shell $-1 -1 $-1 $-1 $-1 $37 $-1 $18 #
shell $-1 -1 $-1 $-1 $-1 $38 $-1 $20 #
shell $-1 -1 $-1 $-1 $-1 $39 $-1 $22 #
face $-1 -1 $-1 $40 $41 $24 $-1 $42 forward single #
face $-1 -1 $-1 $43 $44 $25 $-1 $45 forward single #
face $-1 -1 $-1 $46 $47 $26 $-1 $48 forward single #
face $-1 -1 $-1 $49 $50 $27 $-1 $51 forward single #
face $-1 -1 $-1 $52 $53 $28 $-1 $54 forward single #
face $-1 -1 $-1 $55 $56 $29 $-1 $57 forward single #
face $-1 -1 $-1 $58 $59 $30 $-1 $60 forward single #
face $-1 -1 $-1 $61 $62 $31 $-1 $63 forward single #
face $-1 -1 $-1 $64 $65 $24 $-1 $66 reversed single #
loop $-1 -1 $-1 $-1 $67 $32 #
plane-surface $-1 -1 $-1 3.5 -15.5 6.740000000000000213 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $68 $69 $25 $-1 $70 reversed single #
loop $-1 -1 $-1 $-1 $71 $33 #
plane-surface $-1 -1 $-1 3.5 -8.5 6.740000000000000213 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $72 $73 $26 $-1 $74 reversed single #
loop $-1 -1 $-1 $-1 $75 $34 #
plane-surface $-1 -1 $-1 3.5 -3.75 6.740000000000000213 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $76 $77 $27 $-1 $78 reversed single #
loop $-1 -1 $-1 $-1 $79 $35 #
plane-surface $-1 -1 $-1 3.5 13.75 6.740000000000000213 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $80 $81 $28 $-1 $82 reversed single #
loop $-1 -1 $-1 $-1 $83 $36 #
plane-surface $-1 -1 $-1 3.5 18 6.740000000000000213 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $84 $85 $29 $-1 $86 reversed single #
loop $-1 -1 $-1 $-1 $87 $37 #
plane-surface $-1 -1 $-1 3.5 25 6.740000000000000213 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $88 $89 $30 $-1 $90 reversed single #
loop $-1 -1 $-1 $-1 $91 $38 #
plane-surface $-1 -1 $-1 3.5 34 6.740000000000000213 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $92 $93 $31 $-1 $94 reversed single #
loop $-1 -1 $-1 $-1 $95 $39 #
plane-surface $-1 -1 $-1 3.5 46 6.740000000000000213 0 0 1 1 0 0 forward_v I I I I #
face $-1 -1 $-1 $96 $97 $24 $-1 $98 reversed single #
loop $-1 -1 $-1 $-1 $99 $40 #
plane-surface $-1 -1 $-1 3.5 -15.5 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $100 $101 $102 $103 forward $41 $-1 #
face $-1 -1 $-1 $104 $105 $25 $-1 $106 reversed single #
loop $-1 -1 $-1 $-1 $107 $43 #
plane-surface $-1 -1 $-1 3.5 -8.5 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $108 $109 $110 $111 forward $44 $-1 #
face $-1 -1 $-1 $112 $113 $26 $-1 $114 reversed single #
loop $-1 -1 $-1 $-1 $115 $46 #
plane-surface $-1 -1 $-1 3.5 -3.75 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $116 $117 $118 $119 forward $47 $-1 #
face $-1 -1 $-1 $120 $121 $27 $-1 $122 reversed single #
loop $-1 -1 $-1 $-1 $123 $49 #
plane-surface $-1 -1 $-1 3.5 13.75 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $124 $125 $126 $127 forward $50 $-1 #
face $-1 -1 $-1 $128 $129 $28 $-1 $130 reversed single #
loop $-1 -1 $-1 $-1 $131 $52 #
plane-surface $-1 -1 $-1 3.5 18 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $132 $133 $134 $135 forward $53 $-1 #
face $-1 -1 $-1 $136 $137 $29 $-1 $138 reversed single #
loop $-1 -1 $-1 $-1 $139 $55 #
plane-surface $-1 -1 $-1 3.5 25 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $140 $141 $142 $143 forward $56 $-1 #
face $-1 -1 $-1 $144 $145 $30 $-1 $146 reversed single #
loop $-1 -1 $-1 $-1 $147 $58 #
plane-surface $-1 -1 $-1 3.5 34 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $148 $149 $150 $151 forward $59 $-1 #
face $-1 -1 $-1 $152 $153 $31 $-1 $154 reversed single #
loop $-1 -1 $-1 $-1 $155 $61 #
plane-surface $-1 -1 $-1 3.5 46 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $156 $157 $158 $159 forward $62 $-1 #
face $-1 -1 $-1 $160 $161 $24 $-1 $162 reversed single #
loop $-1 -1 $-1 $-1 $163 $64 #
plane-surface $-1 -1 $-1 3.5 -19 3.370000000000000107 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $164 $165 $166 $167 forward $65 $-1 #
coedge $-1 -1 $-1 $168 $67 $169 $170 forward $41 $-1 #
coedge $-1 -1 $-1 $67 $168 $171 $172 forward $41 $-1 #
coedge $-1 -1 $-1 $173 $174 $67 $103 reversed $175 $-1 #
edge $-1 -1 $-1 $176 -3.5 $177 3.5 $102 $178 forward @7 unknown #
face $-1 -1 $-1 $179 $180 $25 $-1 $181 reversed single #
loop $-1 -1 $-1 $-1 $182 $68 #
plane-surface $-1 -1 $-1 3.5 -12 3.370000000000000107 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $183 $184 $185 $186 forward $69 $-1 #
coedge $-1 -1 $-1 $187 $71 $188 $189 forward $44 $-1 #
coedge $-1 -1 $-1 $71 $187 $190 $191 forward $44 $-1 #
coedge $-1 -1 $-1 $192 $193 $71 $111 reversed $194 $-1 #
edge $-1 -1 $-1 $195 -3.5 $196 3.5 $110 $197 forward @7 unknown #
face $-1 -1 $-1 $198 $199 $26 $-1 $200 reversed single #
loop $-1 -1 $-1 $-1 $201 $72 #
plane-surface $-1 -1 $-1 3.5 -5 3.370000000000000107 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $202 $203 $204 $205 forward $73 $-1 #
coedge $-1 -1 $-1 $206 $75 $207 $208 forward $47 $-1 #
coedge $-1 -1 $-1 $75 $206 $209 $210 forward $47 $-1 #
coedge $-1 -1 $-1 $211 $212 $75 $119 reversed $213 $-1 #
edge $-1 -1 $-1 $214 -1.25 $215 1.25 $118 $216 forward @7 unknown #
face $-1 -1 $-1 $217 $218 $27 $-1 $219 reversed single #
loop $-1 -1 $-1 $-1 $220 $76 #
plane-surface $-1 -1 $-1 3.5 12.5 3.370000000000000107 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $221 $222 $223 $224 forward $77 $-1 #
coedge $-1 -1 $-1 $225 $79 $226 $227 forward $50 $-1 #
coedge $-1 -1 $-1 $79 $225 $228 $229 forward $50 $-1 #
coedge $-1 -1 $-1 $230 $231 $79 $127 reversed $232 $-1 #
edge $-1 -1 $-1 $233 -1.25 $234 1.25 $126 $235 forward @7 unknown #
face $-1 -1 $-1 $236 $237 $28 $-1 $238 reversed single #
loop $-1 -1 $-1 $-1 $239 $80 #
plane-surface $-1 -1 $-1 3.5 15 3.370000000000000107 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $240 $241 $242 $243 forward $81 $-1 #
coedge $-1 -1 $-1 $244 $83 $245 $246 forward $53 $-1 #
coedge $-1 -1 $-1 $83 $244 $247 $248 forward $53 $-1 #
coedge $-1 -1 $-1 $249 $250 $83 $135 reversed $251 $-1 #
edge $-1 -1 $-1 $252 -3 $253 3 $134 $254 forward @7 unknown #
face $-1 -1 $-1 $255 $256 $29 $-1 $257 reversed single #
loop $-1 -1 $-1 $-1 $258 $84 #
plane-surface $-1 -1 $-1 3.5 21 3.370000000000000107 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $259 $260 $261 $262 forward $85 $-1 #
coedge $-1 -1 $-1 $263 $87 $264 $265 forward $56 $-1 #
coedge $-1 -1 $-1 $87 $263 $266 $267 forward $56 $-1 #
coedge $-1 -1 $-1 $268 $269 $87 $143 reversed $270 $-1 #
edge $-1 -1 $-1 $271 -4 $272 4 $142 $273 forward @7 unknown #
face $-1 -1 $-1 $274 $275 $30 $-1 $276 reversed single #
loop $-1 -1 $-1 $-1 $277 $88 #
plane-surface $-1 -1 $-1 3.5 29 3.370000000000000107 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $278 $279 $280 $281 forward $89 $-1 #
coedge $-1 -1 $-1 $282 $91 $283 $284 forward $59 $-1 #
coedge $-1 -1 $-1 $91 $282 $285 $286 forward $59 $-1 #
coedge $-1 -1 $-1 $287 $288 $91 $151 reversed $289 $-1 #
edge $-1 -1 $-1 $290 -5 $291 5 $150 $292 forward @7 unknown #
face $-1 -1 $-1 $293 $294 $31 $-1 $295 reversed single #
loop $-1 -1 $-1 $-1 $296 $92 #
plane-surface $-1 -1 $-1 3.5 39 3.370000000000000107 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $297 $298 $299 $300 forward $93 $-1 #
coedge $-1 -1 $-1 $301 $95 $302 $303 forward $62 $-1 #
coedge $-1 -1 $-1 $95 $301 $304 $305 forward $62 $-1 #
coedge $-1 -1 $-1 $306 $307 $95 $159 reversed $308 $-1 #
edge $-1 -1 $-1 $309 -7 $310 7 $158 $311 forward @7 unknown #
face $-1 -1 $-1 $312 $313 $24 $-1 $314 reversed single #
loop $-1 -1 $-1 $-1 $315 $96 #
plane-surface $-1 -1 $-1 0 -15.5 3.370000000000000107 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $316 $171 $317 $318 forward $97 $-1 #
coedge $-1 -1 $-1 $319 $99 $316 $320 forward $65 $-1 #
coedge $-1 -1 $-1 $99 $319 $321 $322 forward $65 $-1 #
coedge $-1 -1 $-1 $174 $173 $99 $167 reversed $175 $-1 #
edge $-1 -1 $-1 $323 -3.5 $324 3.5 $166 $325 forward @7 unknown #
coedge $-1 -1 $-1 $101 $100 $326 $327 forward $41 $-1 #
coedge $-1 -1 $-1 $328 $329 $100 $170 reversed $313 $-1 #
edge $-1 -1 $-1 $177 -3.5 $330 3.5 $169 $331 forward @7 unknown #
coedge $-1 -1 $-1 $163 $332 $101 $172 reversed $97 $-1 #
edge $-1 -1 $-1 $333 -3.5 $176 3.5 $171 $334 forward @7 unknown #
coedge $-1 -1 $-1 $166 $102 $332 $335 forward $175 $-1 #
coedge $-1 -1 $-1 $102 $166 $328 $336 reversed $175 $-1 #
loop $-1 -1 $-1 $-1 $173 $312 #
vertex $-1 -1 $-1 $103 $337 #
vertex $-1 -1 $-1 $103 $338 #
straight-curve $-1 -1 $-1 7 -15.5 6.740000000000000213 0 1 0 I I #
face $-1 -1 $-1 $339 $340 $25 $-1 $341 reversed single #
loop $-1 -1 $-1 $-1 $342 $104 #
plane-surface $-1 -1 $-1 0 -8.5 3.370000000000000107 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $343 $190 $344 $345 forward $105 $-1 #
coedge $-1 -1 $-1 $346 $107 $343 $347 forward $69 $-1 #
coedge $-1 -1 $-1 $107 $346 $348 $349 forward $69 $-1 #
coedge $-1 -1 $-1 $193 $192 $107 $186 reversed $194 $-1 #
edge $-1 -1 $-1 $350 -3.5 $351 3.5 $185 $352 forward @7 unknown #
coedge $-1 -1 $-1 $109 $108 $353 $354 forward $44 $-1 #
coedge $-1 -1 $-1 $355 $356 $108 $189 reversed $340 $-1 #
edge $-1 -1 $-1 $196 -3.5 $357 3.5 $188 $358 forward @7 unknown #
coedge $-1 -1 $-1 $182 $359 $109 $191 reversed $105 $-1 #
edge $-1 -1 $-1 $360 -3.5 $195 3.5 $190 $361 forward @7 unknown #
coedge $-1 -1 $-1 $185 $110 $359 $362 forward $194 $-1 #
coedge $-1 -1 $-1 $110 $185 $355 $363 reversed $194 $-1 #
loop $-1 -1 $-1 $-1 $192 $339 #
vertex $-1 -1 $-1 $111 $364 #
vertex $-1 -1 $-1 $111 $365 #
straight-curve $-1 -1 $-1 7 -8.5 6.740000000000000213 0 1 0 I I #
face $-1 -1 $-1 $366 $367 $26 $-1 $368 reversed single #
loop $-1 -1 $-1 $-1 $369 $112 #
plane-surface $-1 -1 $-1 0 -3.75 3.370000000000000107 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $370 $209 $371 $372 forward $113 $-1 #
coedge $-1 -1 $-1 $373 $115 $370 $374 forward $73 $-1 #
coedge $-1 -1 $-1 $115 $373 $375 $376 forward $73 $-1 #
coedge $-1 -1 $-1 $212 $211 $115 $205 reversed $213 $-1 #
edge $-1 -1 $-1 $377 -1.25 $378 1.25 $204 $379 forward @7 unknown #
coedge $-1 -1 $-1 $117 $116 $380 $381 forward $47 $-1 #
coedge $-1 -1 $-1 $382 $383 $116 $208 reversed $367 $-1 #
edge $-1 -1 $-1 $215 -3.5 $384 3.5 $207 $385 forward @7 unknown #
coedge $-1 -1 $-1 $201 $386 $117 $210 reversed $113 $-1 #
edge $-1 -1 $-1 $387 -3.5 $214 3.5 $209 $388 forward @7 unknown #
coedge $-1 -1 $-1 $204 $118 $386 $389 forward $213 $-1 #
coedge $-1 -1 $-1 $118 $204 $382 $390 reversed $213 $-1 #
loop $-1 -1 $-1 $-1 $211 $366 #
vertex $-1 -1 $-1 $119 $391 #
vertex $-1 -1 $-1 $119 $392 #
straight-curve $-1 -1 $-1 7 -3.75 6.740000000000000213 0 1 0 I I #
face $-1 -1 $-1 $393 $394 $27 $-1 $395 reversed single #
loop $-1 -1 $-1 $-1 $396 $120 #
plane-surface $-1 -1 $-1 0 13.75 3.370000000000000107 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $397 $228 $398 $399 forward $121 $-1 #
coedge $-1 -1 $-1 $400 $123 $397 $401 forward $77 $-1 #
coedge $-1 -1 $-1 $123 $400 $402 $403 forward $77 $-1 #
coedge $-1 -1 $-1 $231 $230 $123 $224 reversed $232 $-1 #
edge $-1 -1 $-1 $404 -1.25 $405 1.25 $223 $406 forward @7 unknown #
coedge $-1 -1 $-1 $125 $124 $407 $408 forward $50 $-1 #
coedge $-1 -1 $-1 $409 $410 $124 $227 reversed $394 $-1 #
edge $-1 -1 $-1 $234 -3.5 $411 3.5 $226 $412 forward @7 unknown #
coedge $-1 -1 $-1 $220 $413 $125 $229 reversed $121 $-1 #
edge $-1 -1 $-1 $414 -3.5 $233 3.5 $228 $415 forward @7 unknown #
coedge $-1 -1 $-1 $223 $126 $413 $416 forward $232 $-1 #
coedge $-1 -1 $-1 $126 $223 $409 $417 reversed $232 $-1 #
loop $-1 -1 $-1 $-1 $230 $393 #
vertex $-1 -1 $-1 $127 $418 #
vertex $-1 -1 $-1 $127 $419 #
straight-curve $-1 -1 $-1 7 13.75 6.740000000000000213 0 1 0 I I #
face $-1 -1 $-1 $420 $421 $28 $-1 $422 reversed single #
loop $-1 -1 $-1 $-1 $423 $128 #
plane-surface $-1 -1 $-1 0 18 3.370000000000000107 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $424 $247 $425 $426 forward $129 $-1 #
coedge $-1 -1 $-1 $427 $131 $424 $428 forward $81 $-1 #
coedge $-1 -1 $-1 $131 $427 $429 $430 forward $81 $-1 #
coedge $-1 -1 $-1 $250 $249 $131 $243 reversed $251 $-1 #
edge $-1 -1 $-1 $431 -3 $432 3 $242 $433 forward @7 unknown #
coedge $-1 -1 $-1 $133 $132 $434 $435 forward $53 $-1 #
coedge $-1 -1 $-1 $436 $437 $132 $246 reversed $421 $-1 #
edge $-1 -1 $-1 $253 -3.5 $438 3.5 $245 $439 forward @7 unknown #
coedge $-1 -1 $-1 $239 $440 $133 $248 reversed $129 $-1 #
edge $-1 -1 $-1 $441 -3.5 $252 3.5 $247 $442 forward @7 unknown #
coedge $-1 -1 $-1 $242 $134 $440 $443 forward $251 $-1 #
coedge $-1 -1 $-1 $134 $242 $436 $444 reversed $251 $-1 #
loop $-1 -1 $-1 $-1 $249 $420 #
vertex $-1 -1 $-1 $135 $445 #
vertex $-1 -1 $-1 $135 $446 #
straight-curve $-1 -1 $-1 7 18 6.740000000000000213 0 1 0 I I #
face $-1 -1 $-1 $447 $448 $29 $-1 $449 reversed single #
loop $-1 -1 $-1 $-1 $450 $136 #
plane-surface $-1 -1 $-1 0 25 3.370000000000000107 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $451 $266 $452 $453 forward $137 $-1 #
coedge $-1 -1 $-1 $454 $139 $451 $455 forward $85 $-1 #
coedge $-1 -1 $-1 $139 $454 $456 $457 forward $85 $-1 #
coedge $-1 -1 $-1 $269 $268 $139 $262 reversed $270 $-1 #
edge $-1 -1 $-1 $458 -4 $459 4 $261 $460 forward @7 unknown #
coedge $-1 -1 $-1 $141 $140 $461 $462 forward $56 $-1 #
coedge $-1 -1 $-1 $463 $464 $140 $265 reversed $448 $-1 #
edge $-1 -1 $-1 $272 -3.5 $465 3.5 $264 $466 forward @7 unknown #
coedge $-1 -1 $-1 $258 $467 $141 $267 reversed $137 $-1 #
edge $-1 -1 $-1 $468 -3.5 $271 3.5 $266 $469 forward @7 unknown #
coedge $-1 -1 $-1 $261 $142 $467 $470 forward $270 $-1 #
coedge $-1 -1 $-1 $142 $261 $463 $471 reversed $270 $-1 #
loop $-1 -1 $-1 $-1 $268 $447 #
vertex $-1 -1 $-1 $143 $472 #
vertex $-1 -1 $-1 $143 $473 #
straight-curve $-1 -1 $-1 7 25 6.740000000000000213 0 1 0 I I #
face $-1 -1 $-1 $474 $475 $30 $-1 $476 reversed single #
loop $-1 -1 $-1 $-1 $477 $144 #
plane-surface $-1 -1 $-1 0 34 3.370000000000000107 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $478 $285 $479 $480 forward $145 $-1 #
coedge $-1 -1 $-1 $481 $147 $478 $482 forward $89 $-1 #
coedge $-1 -1 $-1 $147 $481 $483 $484 forward $89 $-1 #
coedge $-1 -1 $-1 $288 $287 $147 $281 reversed $289 $-1 #
edge $-1 -1 $-1 $485 -5 $486 5 $280 $487 forward @7 unknown #
coedge $-1 -1 $-1 $149 $148 $488 $489 forward $59 $-1 #
coedge $-1 -1 $-1 $490 $491 $148 $284 reversed $475 $-1 #
edge $-1 -1 $-1 $291 -3.5 $492 3.5 $283 $493 forward @7 unknown #
coedge $-1 -1 $-1 $277 $494 $149 $286 reversed $145 $-1 #
edge $-1 -1 $-1 $495 -3.5 $290 3.5 $285 $496 forward @7 unknown #
coedge $-1 -1 $-1 $280 $150 $494 $497 forward $289 $-1 #
coedge $-1 -1 $-1 $150 $280 $490 $498 reversed $289 $-1 #
loop $-1 -1 $-1 $-1 $287 $474 #
vertex $-1 -1 $-1 $151 $499 #
vertex $-1 -1 $-1 $151 $500 #
straight-curve $-1 -1 $-1 7 34 6.740000000000000213 0 1 0 I I #
face $-1 -1 $-1 $501 $502 $31 $-1 $503 reversed single #
loop $-1 -1 $-1 $-1 $504 $152 #
plane-surface $-1 -1 $-1 0 46 3.370000000000000107 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $505 $304 $506 $507 forward $153 $-1 #
coedge $-1 -1 $-1 $508 $155 $505 $509 forward $93 $-1 #
coedge $-1 -1 $-1 $155 $508 $510 $511 forward $93 $-1 #
coedge $-1 -1 $-1 $307 $306 $155 $300 reversed $308 $-1 #
edge $-1 -1 $-1 $512 -7 $513 7 $299 $514 forward @7 unknown #
coedge $-1 -1 $-1 $157 $156 $515 $516 forward $62 $-1 #
coedge $-1 -1 $-1 $517 $518 $156 $303 reversed $502 $-1 #
edge $-1 -1 $-1 $310 -3.5 $519 3.5 $302 $520 forward @7 unknown #
coedge $-1 -1 $-1 $296 $521 $157 $305 reversed $153 $-1 #
edge $-1 -1 $-1 $522 -3.5 $309 3.5 $304 $523 forward @7 unknown #
coedge $-1 -1 $-1 $299 $158 $521 $524 forward $308 $-1 #
coedge $-1 -1 $-1 $158 $299 $517 $525 reversed $308 $-1 #
loop $-1 -1 $-1 $-1 $306 $501 #
vertex $-1 -1 $-1 $159 $526 #
vertex $-1 -1 $-1 $159 $527 #
straight-curve $-1 -1 $-1 7 46 6.740000000000000213 0 1 0 I I #
face $-1 -1 $-1 $-1 $175 $24 $-1 $528 reversed single #
loop $-1 -1 $-1 $-1 $328 $160 #
plane-surface $-1 -1 $-1 3.5 -12 3.370000000000000107 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $529 $326 $329 $530 forward $161 $-1 #
coedge $-1 -1 $-1 $332 $163 $164 $320 reversed $97 $-1 #
coedge $-1 -1 $-1 $326 $529 $163 $318 reversed $161 $-1 #
edge $-1 -1 $-1 $333 -3.370000000000000107 $531 3.370000000000000107 $317 $532 forward @7 unknown #
coedge $-1 -1 $-1 $165 $164 $529 $533 forward $65 $-1 #
edge $-1 -1 $-1 $324 -3.5 $531 3.5 $316 $534 forward @7 unknown #
coedge $-1 -1 $-1 $329 $328 $165 $322 reversed $313 $-1 #
edge $-1 -1 $-1 $535 -3.5 $323 3.5 $321 $536 forward @7 unknown #
vertex $-1 -1 $-1 $167 $537 #
vertex $538 -1 $-1 $335 $539 #
straight-curve $-1 -1 $-1 7 -15.5 0 0 -1 0 I I #
coedge $-1 -1 $-1 $315 $317 $168 $327 reversed $161 $-1 #
edge $-1 -1 $-1 $330 -3.5 $333 3.5 $326 $540 forward @7 unknown #
coedge $-1 -1 $-1 $321 $169 $174 $336 forward $313 $-1 #
coedge $-1 -1 $-1 $169 $321 $315 $530 reversed $313 $-1 #
vertex $-1 -1 $-1 $170 $541 #
straight-curve $-1 -1 $-1 3.5 -12 6.740000000000000213 -1 0 0 I I #
coedge $-1 -1 $-1 $171 $316 $173 $335 reversed $97 $-1 #
vertex $542 -1 $-1 $327 $543 #
straight-curve $-1 -1 $-1 3.5 -19 6.740000000000000213 1 0 0 I I #
edge $-1 -1 $-1 $176 -3.370000000000000107 $324 3.370000000000000107 $173 $544 forward @7 unknown #
edge $-1 -1 $-1 $177 -3.370000000000000107 $323 3.370000000000000107 $174 $545 forward @7 unknown #
point $-1 -1 $-1 7 -19 6.740000000000000213 #
point $-1 -1 $-1 7 -12 6.740000000000000213 #
face $-1 -1 $-1 $-1 $194 $25 $-1 $546 reversed single #
loop $-1 -1 $-1 $-1 $355 $179 #
plane-surface $-1 -1 $-1 3.5 -5 3.370000000000000107 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $547 $353 $356 $548 forward $180 $-1 #
coedge $-1 -1 $-1 $359 $182 $183 $347 reversed $105 $-1 #
coedge $-1 -1 $-1 $353 $547 $182 $345 reversed $180 $-1 #
edge $-1 -1 $-1 $360 -3.370000000000000107 $549 3.370000000000000107 $344 $550 forward @7 unknown #
coedge $-1 -1 $-1 $184 $183 $547 $551 forward $69 $-1 #
edge $-1 -1 $-1 $351 -3.5 $549 3.5 $343 $552 forward @7 unknown #
coedge $-1 -1 $-1 $356 $355 $184 $349 reversed $340 $-1 #
edge $-1 -1 $-1 $553 -3.5 $350 3.5 $348 $554 forward @7 unknown #
vertex $-1 -1 $-1 $186 $555 #
vertex $556 -1 $-1 $362 $557 #
straight-curve $-1 -1 $-1 7 -8.5 0 0 -1 0 I I #
coedge $-1 -1 $-1 $342 $344 $187 $354 reversed $180 $-1 #
edge $-1 -1 $-1 $357 -3.5 $360 3.5 $353 $558 forward @7 unknown #
coedge $-1 -1 $-1 $348 $188 $193 $363 forward $340 $-1 #
coedge $-1 -1 $-1 $188 $348 $342 $548 reversed $340 $-1 #
vertex $-1 -1 $-1 $189 $559 #
straight-curve $-1 -1 $-1 3.5 -5 6.740000000000000213 -1 0 0 I I #
coedge $-1 -1 $-1 $190 $343 $192 $362 reversed $105 $-1 #
vertex $560 -1 $-1 $354 $561 #
straight-curve $-1 -1 $-1 3.5 -12 6.740000000000000213 1 0 0 I I #
edge $-1 -1 $-1 $195 -3.370000000000000107 $351 3.370000000000000107 $192 $562 forward @7 unknown #
edge $-1 -1 $-1 $196 -3.370000000000000107 $350 3.370000000000000107 $193 $563 forward @7 unknown #
point $-1 -1 $-1 7 -12 6.740000000000000213 #
point $-1 -1 $-1 7 -5 6.740000000000000213 #
face $-1 -1 $-1 $-1 $213 $26 $-1 $564 reversed single #
loop $-1 -1 $-1 $-1 $382 $198 #
plane-surface $-1 -1 $-1 3.5 -2.5 3.370000000000000107 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $565 $380 $383 $566 forward $199 $-1 #
coedge $-1 -1 $-1 $386 $201 $202 $374 reversed $113 $-1 #
coedge $-1 -1 $-1 $380 $565 $201 $372 reversed $199 $-1 #
edge $-1 -1 $-1 $387 -3.370000000000000107 $567 3.370000000000000107 $371 $568 forward @7 unknown #
coedge $-1 -1 $-1 $203 $202 $565 $569 forward $73 $-1 #
edge $-1 -1 $-1 $378 -3.5 $567 3.5 $370 $570 forward @7 unknown #
coedge $-1 -1 $-1 $383 $382 $203 $376 reversed $367 $-1 #
edge $-1 -1 $-1 $571 -3.5 $377 3.5 $375 $572 forward @7 unknown #
vertex $-1 -1 $-1 $205 $573 #
vertex $574 -1 $-1 $389 $575 #
straight-curve $-1 -1 $-1 7 -3.75 0 0 -1 0 I I #
coedge $-1 -1 $-1 $369 $371 $206 $381 reversed $199 $-1 #
edge $-1 -1 $-1 $384 -1.25 $387 1.25 $380 $576 forward @7 unknown #
coedge $-1 -1 $-1 $375 $207 $212 $390 forward $367 $-1 #
coedge $-1 -1 $-1 $207 $375 $369 $566 reversed $367 $-1 #
vertex $-1 -1 $-1 $208 $577 #
straight-curve $-1 -1 $-1 3.5 -2.5 6.740000000000000213 -1 0 0 I I #
coedge $-1 -1 $-1 $209 $370 $211 $389 reversed $113 $-1 #
vertex $578 -1 $-1 $381 $579 #
straight-curve $-1 -1 $-1 3.5 -5 6.740000000000000213 1 0 0 I I #
edge $-1 -1 $-1 $214 -3.370000000000000107 $378 3.370000000000000107 $211 $580 forward @7 unknown #
edge $-1 -1 $-1 $215 -3.370000000000000107 $377 3.370000000000000107 $212 $581 forward @7 unknown #
point $-1 -1 $-1 7 -5 6.740000000000000213 #
point $-1 -1 $-1 7 -2.5 6.740000000000000213 #
face $-1 -1 $-1 $-1 $232 $27 $-1 $582 reversed single #
loop $-1 -1 $-1 $-1 $409 $217 #
plane-surface $-1 -1 $-1 3.5 15 3.370000000000000107 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $583 $407 $410 $584 forward $218 $-1 #
coedge $-1 -1 $-1 $413 $220 $221 $401 reversed $121 $-1 #
coedge $-1 -1 $-1 $407 $583 $220 $399 reversed $218 $-1 #
edge $-1 -1 $-1 $414 -3.370000000000000107 $585 3.370000000000000107 $398 $586 forward @7 unknown #
coedge $-1 -1 $-1 $222 $221 $583 $587 forward $77 $-1 #
edge $-1 -1 $-1 $405 -3.5 $585 3.5 $397 $588 forward @7 unknown #
coedge $-1 -1 $-1 $410 $409 $222 $403 reversed $394 $-1 #
edge $-1 -1 $-1 $589 -3.5 $404 3.5 $402 $590 forward @7 unknown #
vertex $-1 -1 $-1 $224 $591 #
vertex $592 -1 $-1 $416 $593 #
straight-curve $-1 -1 $-1 7 13.75 0 0 -1 0 I I #
coedge $-1 -1 $-1 $396 $398 $225 $408 reversed $218 $-1 #
edge $-1 -1 $-1 $411 -1.25 $414 1.25 $407 $594 forward @7 unknown #
coedge $-1 -1 $-1 $402 $226 $231 $417 forward $394 $-1 #
coedge $-1 -1 $-1 $226 $402 $396 $584 reversed $394 $-1 #
vertex $-1 -1 $-1 $227 $595 #
straight-curve $-1 -1 $-1 3.5 15 6.740000000000000213 -1 0 0 I I #
coedge $-1 -1 $-1 $228 $397 $230 $416 reversed $121 $-1 #
vertex $596 -1 $-1 $408 $597 #
straight-curve $-1 -1 $-1 3.5 12.5 6.740000000000000213 1 0 0 I I #
edge $-1 -1 $-1 $233 -3.370000000000000107 $405 3.370000000000000107 $230 $598 forward @7 unknown #
edge $-1 -1 $-1 $234 -3.370000000000000107 $404 3.370000000000000107 $231 $599 forward @7 unknown #
point $-1 -1 $-1 7 12.5 6.740000000000000213 #
point $-1 -1 $-1 7 15 6.740000000000000213 #
face $-1 -1 $-1 $-1 $251 $28 $-1 $600 reversed single #
loop $-1 -1 $-1 $-1 $436 $236 #
plane-surface $-1 -1 $-1 3.5 21 3.370000000000000107 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $601 $434 $437 $602 forward $237 $-1 #
coedge $-1 -1 $-1 $440 $239 $240 $428 reversed $129 $-1 #
coedge $-1 -1 $-1 $434 $601 $239 $426 reversed $237 $-1 #
edge $-1 -1 $-1 $441 -3.370000000000000107 $603 3.370000000000000107 $425 $604 forward @7 unknown #
coedge $-1 -1 $-1 $241 $240 $601 $605 forward $81 $-1 #
edge $-1 -1 $-1 $432 -3.5 $603 3.5 $424 $606 forward @7 unknown #
coedge $-1 -1 $-1 $437 $436 $241 $430 reversed $421 $-1 #
edge $-1 -1 $-1 $607 -3.5 $431 3.5 $429 $608 forward @7 unknown #
vertex $-1 -1 $-1 $243 $609 #
vertex $610 -1 $-1 $443 $611 #
straight-curve $-1 -1 $-1 7 18 0 0 -1 0 I I #
coedge $-1 -1 $-1 $423 $425 $244 $435 reversed $237 $-1 #
edge $-1 -1 $-1 $438 -3 $441 3 $434 $612 forward @7 unknown #
coedge $-1 -1 $-1 $429 $245 $250 $444 forward $421 $-1 #
coedge $-1 -1 $-1 $245 $429 $423 $602 reversed $421 $-1 #
vertex $-1 -1 $-1 $246 $613 #
straight-curve $-1 -1 $-1 3.5 21 6.740000000000000213 -1 0 0 I I #
coedge $-1 -1 $-1 $247 $424 $249 $443 reversed $129 $-1 #
vertex $614 -1 $-1 $435 $615 #
straight-curve $-1 -1 $-1 3.5 15 6.740000000000000213 1 0 0 I I #
edge $-1 -1 $-1 $252 -3.370000000000000107 $432 3.370000000000000107 $249 $616 forward @7 unknown #
edge $-1 -1 $-1 $253 -3.370000000000000107 $431 3.370000000000000107 $250 $617 forward @7 unknown #
point $-1 -1 $-1 7 15 6.740000000000000213 #
point $-1 -1 $-1 7 21 6.740000000000000213 #
face $-1 -1 $-1 $-1 $270 $29 $-1 $618 reversed single #
loop $-1 -1 $-1 $-1 $463 $255 #
plane-surface $-1 -1 $-1 3.5 29 3.370000000000000107 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $619 $461 $464 $620 forward $256 $-1 #
coedge $-1 -1 $-1 $467 $258 $259 $455 reversed $137 $-1 #
coedge $-1 -1 $-1 $461 $619 $258 $453 reversed $256 $-1 #
edge $-1 -1 $-1 $468 -3.370000000000000107 $621 3.370000000000000107 $452 $622 forward @7 unknown #
coedge $-1 -1 $-1 $260 $259 $619 $623 forward $85 $-1 #
edge $-1 -1 $-1 $459 -3.5 $621 3.5 $451 $624 forward @7 unknown #
coedge $-1 -1 $-1 $464 $463 $260 $457 reversed $448 $-1 #
edge $-1 -1 $-1 $625 -3.5 $458 3.5 $456 $626 forward @7 unknown #
vertex $-1 -1 $-1 $262 $627 #
vertex $628 -1 $-1 $470 $629 #
straight-curve $-1 -1 $-1 7 25 0 0 -1 0 I I #
coedge $-1 -1 $-1 $450 $452 $263 $462 reversed $256 $-1 #
edge $-1 -1 $-1 $465 -4 $468 4 $461 $630 forward @7 unknown #
coedge $-1 -1 $-1 $456 $264 $269 $471 forward $448 $-1 #
coedge $-1 -1 $-1 $264 $456 $450 $620 reversed $448 $-1 #
vertex $-1 -1 $-1 $265 $631 #
straight-curve $-1 -1 $-1 3.5 29 6.740000000000000213 -1 0 0 I I #
coedge $-1 -1 $-1 $266 $451 $268 $470 reversed $137 $-1 #
vertex $632 -1 $-1 $462 $633 #
straight-curve $-1 -1 $-1 3.5 21 6.740000000000000213 1 0 0 I I #
edge $-1 -1 $-1 $271 -3.370000000000000107 $459 3.370000000000000107 $268 $634 forward @7 unknown #
edge $-1 -1 $-1 $272 -3.370000000000000107 $458 3.370000000000000107 $269 $635 forward @7 unknown #
point $-1 -1 $-1 7 21 6.740000000000000213 #
point $-1 -1 $-1 7 29 6.740000000000000213 #
face $-1 -1 $-1 $-1 $289 $30 $-1 $636 reversed single #
loop $-1 -1 $-1 $-1 $490 $274 #
plane-surface $-1 -1 $-1 3.5 39 3.370000000000000107 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $637 $488 $491 $638 forward $275 $-1 #
coedge $-1 -1 $-1 $494 $277 $278 $482 reversed $145 $-1 #
coedge $-1 -1 $-1 $488 $637 $277 $480 reversed $275 $-1 #
edge $-1 -1 $-1 $495 -3.370000000000000107 $639 3.370000000000000107 $479 $640 forward @7 unknown #
coedge $-1 -1 $-1 $279 $278 $637 $641 forward $89 $-1 #
edge $-1 -1 $-1 $486 -3.5 $639 3.5 $478 $642 forward @7 unknown #
coedge $-1 -1 $-1 $491 $490 $279 $484 reversed $475 $-1 #
edge $-1 -1 $-1 $643 -3.5 $485 3.5 $483 $644 forward @7 unknown #
vertex $-1 -1 $-1 $281 $645 #
vertex $646 -1 $-1 $497 $647 #
straight-curve $-1 -1 $-1 7 34 0 0 -1 0 I I #
coedge $-1 -1 $-1 $477 $479 $282 $489 reversed $275 $-1 #
edge $-1 -1 $-1 $492 -5 $495 5 $488 $648 forward @7 unknown #
coedge $-1 -1 $-1 $483 $283 $288 $498 forward $475 $-1 #
coedge $-1 -1 $-1 $283 $483 $477 $638 reversed $475 $-1 #
vertex $-1 -1 $-1 $284 $649 #
straight-curve $-1 -1 $-1 3.5 39 6.740000000000000213 -1 0 0 I I #
coedge $-1 -1 $-1 $285 $478 $287 $497 reversed $145 $-1 #
vertex $650 -1 $-1 $489 $651 #
straight-curve $-1 -1 $-1 3.5 29 6.740000000000000213 1 0 0 I I #
edge $-1 -1 $-1 $290 -3.370000000000000107 $486 3.370000000000000107 $287 $652 forward @7 unknown #
edge $-1 -1 $-1 $291 -3.370000000000000107 $485 3.370000000000000107 $288 $653 forward @7 unknown #
point $-1 -1 $-1 7 29 6.740000000000000213 #
point $-1 -1 $-1 7 39 6.740000000000000213 #
face $-1 -1 $-1 $-1 $308 $31 $-1 $654 reversed single #
loop $-1 -1 $-1 $-1 $517 $293 #
plane-surface $-1 -1 $-1 3.5 53 3.370000000000000107 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $655 $515 $518 $656 forward $294 $-1 #
coedge $-1 -1 $-1 $521 $296 $297 $509 reversed $153 $-1 #
coedge $-1 -1 $-1 $515 $655 $296 $507 reversed $294 $-1 #
edge $-1 -1 $-1 $522 -3.370000000000000107 $657 3.370000000000000107 $506 $658 forward @7 unknown #
coedge $-1 -1 $-1 $298 $297 $655 $659 forward $93 $-1 #
edge $-1 -1 $-1 $513 -3.5 $657 3.5 $505 $660 forward @7 unknown #
coedge $-1 -1 $-1 $518 $517 $298 $511 reversed $502 $-1 #
edge $-1 -1 $-1 $661 -3.5 $512 3.5 $510 $662 forward @7 unknown #
vertex $-1 -1 $-1 $300 $663 #
vertex $664 -1 $-1 $524 $665 #
straight-curve $-1 -1 $-1 7 46 0 0 -1 0 I I #
coedge $-1 -1 $-1 $504 $506 $301 $516 reversed $294 $-1 #
edge $-1 -1 $-1 $519 -7 $522 7 $515 $666 forward @7 unknown #
coedge $-1 -1 $-1 $510 $302 $307 $525 forward $502 $-1 #
coedge $-1 -1 $-1 $302 $510 $504 $656 reversed $502 $-1 #
vertex $-1 -1 $-1 $303 $667 #
straight-curve $-1 -1 $-1 3.5 53 6.740000000000000213 -1 0 0 I I #
coedge $-1 -1 $-1 $304 $505 $306 $524 reversed $153 $-1 #
vertex $668 -1 $-1 $516 $669 #
straight-curve $-1 -1 $-1 3.5 39 6.740000000000000213 1 0 0 I I #
edge $-1 -1 $-1 $309 -3.370000000000000107 $513 3.370000000000000107 $306 $670 forward @7 unknown #
edge $-1 -1 $-1 $310 -3.370000000000000107 $512 3.370000000000000107 $307 $671 forward @7 unknown #
point $-1 -1 $-1 7 39 6.740000000000000213 #
point $-1 -1 $-1 7 53 6.740000000000000213 #
plane-surface $-1 -1 $-1 7 -15.5 3.370000000000000107 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $317 $315 $319 $533 reversed $161 $-1 #
edge $-1 -1 $-1 $330 -3.370000000000000107 $535 3.370000000000000107 $329 $672 forward @7 unknown #
vertex $673 -1 $-1 $533 $674 #
straight-curve $-1 -1 $-1 0 -19 3.370000000000000107 0 0 -1 I I #
edge $-1 -1 $-1 $531 -3.5 $535 3.5 $529 $675 forward @7 unknown #
straight-curve $-1 -1 $-1 3.5 -19 0 -1 0 0 I I #
vertex $676 -1 $-1 $322 $677 #
straight-curve $-1 -1 $-1 3.5 -12 0 1 0 0 I I #
point $-1 -1 $-1 7 -12 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $324 keep keep_kept ignore copy @13 dimension_tag @5 width #
point $-1 -1 $-1 7 -19 0 #
straight-curve $-1 -1 $-1 0 -15.5 6.740000000000000213 0 -1 0 I I #
point $-1 -1 $-1 0 -12 6.740000000000000213 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $333 keep keep_kept ignore copy @13 dimension_tag @6 height #
point $-1 -1 $-1 0 -19 6.740000000000000213 #
straight-curve $-1 -1 $-1 7 -19 3.370000000000000107 0 0 -1 I I #
straight-curve $-1 -1 $-1 7 -12 3.370000000000000107 0 0 -1 I I #
plane-surface $-1 -1 $-1 7 -8.5 3.370000000000000107 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $344 $342 $346 $551 reversed $180 $-1 #
edge $-1 -1 $-1 $357 -3.370000000000000107 $553 3.370000000000000107 $356 $678 forward @7 unknown #
vertex $679 -1 $-1 $551 $680 #
straight-curve $-1 -1 $-1 0 -12 3.370000000000000107 0 0 -1 I I #
edge $-1 -1 $-1 $549 -3.5 $553 3.5 $547 $681 forward @7 unknown #
straight-curve $-1 -1 $-1 3.5 -12 0 -1 0 0 I I #
vertex $682 -1 $-1 $349 $683 #
straight-curve $-1 -1 $-1 3.5 -5 0 1 0 0 I I #
point $-1 -1 $-1 7 -5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $351 keep keep_kept ignore copy @13 dimension_tag @5 width #
point $-1 -1 $-1 7 -12 0 #
straight-curve $-1 -1 $-1 0 -8.5 6.740000000000000213 0 -1 0 I I #
point $-1 -1 $-1 0 -5 6.740000000000000213 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $360 keep keep_kept ignore copy @13 dimension_tag @6 height #
point $-1 -1 $-1 0 -12 6.740000000000000213 #
straight-curve $-1 -1 $-1 7 -12 3.370000000000000107 0 0 -1 I I #
straight-curve $-1 -1 $-1 7 -5 3.370000000000000107 0 0 -1 I I #
plane-surface $-1 -1 $-1 7 -3.75 3.370000000000000107 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $371 $369 $373 $569 reversed $199 $-1 #
edge $-1 -1 $-1 $384 -3.370000000000000107 $571 3.370000000000000107 $383 $684 forward @7 unknown #
vertex $685 -1 $-1 $569 $686 #
straight-curve $-1 -1 $-1 0 -5 3.370000000000000107 0 0 -1 I I #
edge $-1 -1 $-1 $567 -1.25 $571 1.25 $565 $687 forward @7 unknown #
straight-curve $-1 -1 $-1 3.5 -5 0 -1 0 0 I I #
vertex $688 -1 $-1 $376 $689 #
straight-curve $-1 -1 $-1 3.5 -2.5 0 1 0 0 I I #
point $-1 -1 $-1 7 -2.5 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $378 keep keep_kept ignore copy @13 dimension_tag @5 width #
point $-1 -1 $-1 7 -5 0 #
straight-curve $-1 -1 $-1 0 -3.75 6.740000000000000213 0 -1 0 I I #
point $-1 -1 $-1 0 -2.5 6.740000000000000213 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $387 keep keep_kept ignore copy @13 dimension_tag @6 height #
point $-1 -1 $-1 0 -5 6.740000000000000213 #
straight-curve $-1 -1 $-1 7 -5 3.370000000000000107 0 0 -1 I I #
straight-curve $-1 -1 $-1 7 -2.5 3.370000000000000107 0 0 -1 I I #
plane-surface $-1 -1 $-1 7 13.75 3.370000000000000107 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $398 $396 $400 $587 reversed $218 $-1 #
edge $-1 -1 $-1 $411 -3.370000000000000107 $589 3.370000000000000107 $410 $690 forward @7 unknown #
vertex $691 -1 $-1 $587 $692 #
straight-curve $-1 -1 $-1 0 12.5 3.370000000000000107 0 0 -1 I I #
edge $-1 -1 $-1 $585 -1.25 $589 1.25 $583 $693 forward @7 unknown #
straight-curve $-1 -1 $-1 3.5 12.5 0 -1 0 0 I I #
vertex $694 -1 $-1 $403 $695 #
straight-curve $-1 -1 $-1 3.5 15 0 1 0 0 I I #
point $-1 -1 $-1 7 15 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $405 keep keep_kept ignore copy @13 dimension_tag @5 width #
point $-1 -1 $-1 7 12.5 0 #
straight-curve $-1 -1 $-1 0 13.75 6.740000000000000213 0 -1 0 I I #
point $-1 -1 $-1 0 15 6.740000000000000213 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $414 keep keep_kept ignore copy @13 dimension_tag @6 height #
point $-1 -1 $-1 0 12.5 6.740000000000000213 #
straight-curve $-1 -1 $-1 7 12.5 3.370000000000000107 0 0 -1 I I #
straight-curve $-1 -1 $-1 7 15 3.370000000000000107 0 0 -1 I I #
plane-surface $-1 -1 $-1 7 18 3.370000000000000107 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $425 $423 $427 $605 reversed $237 $-1 #
edge $-1 -1 $-1 $438 -3.370000000000000107 $607 3.370000000000000107 $437 $696 forward @7 unknown #
vertex $697 -1 $-1 $605 $698 #
straight-curve $-1 -1 $-1 0 15 3.370000000000000107 0 0 -1 I I #
edge $-1 -1 $-1 $603 -3 $607 3 $601 $699 forward @7 unknown #
straight-curve $-1 -1 $-1 3.5 15 0 -1 0 0 I I #
vertex $700 -1 $-1 $430 $701 #
straight-curve $-1 -1 $-1 3.5 21 0 1 0 0 I I #
point $-1 -1 $-1 7 21 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $432 keep keep_kept ignore copy @13 dimension_tag @5 width #
point $-1 -1 $-1 7 15 0 #
straight-curve $-1 -1 $-1 0 18 6.740000000000000213 0 -1 0 I I #
point $-1 -1 $-1 0 21 6.740000000000000213 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $441 keep keep_kept ignore copy @13 dimension_tag @6 height #
point $-1 -1 $-1 0 15 6.740000000000000213 #
straight-curve $-1 -1 $-1 7 15 3.370000000000000107 0 0 -1 I I #
straight-curve $-1 -1 $-1 7 21 3.370000000000000107 0 0 -1 I I #
plane-surface $-1 -1 $-1 7 25 3.370000000000000107 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $452 $450 $454 $623 reversed $256 $-1 #
edge $-1 -1 $-1 $465 -3.370000000000000107 $625 3.370000000000000107 $464 $702 forward @7 unknown #
vertex $703 -1 $-1 $623 $704 #
straight-curve $-1 -1 $-1 0 21 3.370000000000000107 0 0 -1 I I #
edge $-1 -1 $-1 $621 -4 $625 4 $619 $705 forward @7 unknown #
straight-curve $-1 -1 $-1 3.5 21 0 -1 0 0 I I #
vertex $706 -1 $-1 $457 $707 #
straight-curve $-1 -1 $-1 3.5 29 0 1 0 0 I I #
point $-1 -1 $-1 7 29 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $459 keep keep_kept ignore copy @13 dimension_tag @5 width #
point $-1 -1 $-1 7 21 0 #
straight-curve $-1 -1 $-1 0 25 6.740000000000000213 0 -1 0 I I #
point $-1 -1 $-1 0 29 6.740000000000000213 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $468 keep keep_kept ignore copy @13 dimension_tag @6 height #
point $-1 -1 $-1 0 21 6.740000000000000213 #
straight-curve $-1 -1 $-1 7 21 3.370000000000000107 0 0 -1 I I #
straight-curve $-1 -1 $-1 7 29 3.370000000000000107 0 0 -1 I I #
plane-surface $-1 -1 $-1 7 34 3.370000000000000107 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $479 $477 $481 $641 reversed $275 $-1 #
edge $-1 -1 $-1 $492 -3.370000000000000107 $643 3.370000000000000107 $491 $708 forward @7 unknown #
vertex $709 -1 $-1 $641 $710 #
straight-curve $-1 -1 $-1 0 29 3.370000000000000107 0 0 -1 I I #
edge $-1 -1 $-1 $639 -5 $643 5 $637 $711 forward @7 unknown #
straight-curve $-1 -1 $-1 3.5 29 0 -1 0 0 I I #
vertex $712 -1 $-1 $484 $713 #
straight-curve $-1 -1 $-1 3.5 39 0 1 0 0 I I #
point $-1 -1 $-1 7 39 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $486 keep keep_kept ignore copy @13 dimension_tag @5 width #
point $-1 -1 $-1 7 29 0 #
straight-curve $-1 -1 $-1 0 34 6.740000000000000213 0 -1 0 I I #
point $-1 -1 $-1 0 39 6.740000000000000213 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $495 keep keep_kept ignore copy @13 dimension_tag @6 height #
point $-1 -1 $-1 0 29 6.740000000000000213 #
straight-curve $-1 -1 $-1 7 29 3.370000000000000107 0 0 -1 I I #
straight-curve $-1 -1 $-1 7 39 3.370000000000000107 0 0 -1 I I #
plane-surface $-1 -1 $-1 7 46 3.370000000000000107 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $506 $504 $508 $659 reversed $294 $-1 #
edge $-1 -1 $-1 $519 -3.370000000000000107 $661 3.370000000000000107 $518 $714 forward @7 unknown #
vertex $715 -1 $-1 $659 $716 #
straight-curve $-1 -1 $-1 0 39 3.370000000000000107 0 0 -1 I I #
edge $-1 -1 $-1 $657 -7 $661 7 $655 $717 forward @7 unknown #
straight-curve $-1 -1 $-1 3.5 39 0 -1 0 0 I I #
vertex $718 -1 $-1 $511 $719 #
straight-curve $-1 -1 $-1 3.5 53 0 1 0 0 I I #
point $-1 -1 $-1 7 53 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $513 keep keep_kept ignore copy @13 dimension_tag @5 width #
point $-1 -1 $-1 7 39 0 #
straight-curve $-1 -1 $-1 0 46 6.740000000000000213 0 -1 0 I I #
point $-1 -1 $-1 0 53 6.740000000000000213 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $522 keep keep_kept ignore copy @13 dimension_tag @6 height #
point $-1 -1 $-1 0 39 6.740000000000000213 #
straight-curve $-1 -1 $-1 7 39 3.370000000000000107 0 0 -1 I I #
straight-curve $-1 -1 $-1 7 53 3.370000000000000107 0 0 -1 I I #
straight-curve $-1 -1 $-1 0 -12 3.370000000000000107 0 0 -1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $531 keep keep_kept ignore copy @13 dimension_tag @4 root #
point $-1 -1 $-1 0 -19 0 #
straight-curve $-1 -1 $-1 0 -15.5 0 0 1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $535 keep keep_kept ignore copy @13 dimension_tag @6 length #
point $-1 -1 $-1 0 -12 0 #
straight-curve $-1 -1 $-1 0 -5 3.370000000000000107 0 0 -1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $549 keep keep_kept ignore copy @13 dimension_tag @4 root #
point $-1 -1 $-1 0 -12 0 #
straight-curve $-1 -1 $-1 0 -8.5 0 0 1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $553 keep keep_kept ignore copy @13 dimension_tag @6 length #
point $-1 -1 $-1 0 -5 0 #
straight-curve $-1 -1 $-1 0 -2.5 3.370000000000000107 0 0 -1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $567 keep keep_kept ignore copy @13 dimension_tag @4 root #
point $-1 -1 $-1 0 -5 0 #
straight-curve $-1 -1 $-1 0 -3.75 0 0 1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $571 keep keep_kept ignore copy @13 dimension_tag @6 length #
point $-1 -1 $-1 0 -2.5 0 #
straight-curve $-1 -1 $-1 0 15 3.370000000000000107 0 0 -1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $585 keep keep_kept ignore copy @13 dimension_tag @4 root #
point $-1 -1 $-1 0 12.5 0 #
straight-curve $-1 -1 $-1 0 13.75 0 0 1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $589 keep keep_kept ignore copy @13 dimension_tag @6 length #
point $-1 -1 $-1 0 15 0 #
straight-curve $-1 -1 $-1 0 21 3.370000000000000107 0 0 -1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $603 keep keep_kept ignore copy @13 dimension_tag @4 root #
point $-1 -1 $-1 0 15 0 #
straight-curve $-1 -1 $-1 0 18 0 0 1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $607 keep keep_kept ignore copy @13 dimension_tag @6 length #
point $-1 -1 $-1 0 21 0 #
straight-curve $-1 -1 $-1 0 29 3.370000000000000107 0 0 -1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $621 keep keep_kept ignore copy @13 dimension_tag @4 root #
point $-1 -1 $-1 0 21 0 #
straight-curve $-1 -1 $-1 0 25 0 0 1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $625 keep keep_kept ignore copy @13 dimension_tag @6 length #
point $-1 -1 $-1 0 29 0 #
straight-curve $-1 -1 $-1 0 39 3.370000000000000107 0 0 -1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $639 keep keep_kept ignore copy @13 dimension_tag @4 root #
point $-1 -1 $-1 0 29 0 #
straight-curve $-1 -1 $-1 0 34 0 0 1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $643 keep keep_kept ignore copy @13 dimension_tag @6 length #
point $-1 -1 $-1 0 39 0 #
straight-curve $-1 -1 $-1 0 53 3.370000000000000107 0 0 -1 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $657 keep keep_kept ignore copy @13 dimension_tag @4 root #
point $-1 -1 $-1 0 39 0 #
straight-curve $-1 -1 $-1 0 46 0 0 1 0 I I #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $661 keep keep_kept ignore copy @13 dimension_tag @6 length #
point $-1 -1 $-1 0 53 0 #
End-of-ACIS-data 